# kafka_training

./: .gitignore  Notes.md  README.md  pom.xml
src/main/scala/com/malaska/kafka/training/: BasicConsumerExample.scala  BasicProducerExample.scala  ConsumerExample.scala  ExampleMessage.scala  LatencyConsumerExample.scala  LatencyProducerExample.scala  ProducerExample.scala
